<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/headers.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/toolbars.css">
    <title>Geolocation - Foursquare</title>
        <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini" />
    <script type="application/javascript" src="js/l10n.js"></script>
    <base target="_blank">
</head>

<body>

    <section role="region">
        <header>
            <!-- Icon that will indicate whether you are online or offline - enabled if you are using offline/appcache (see above) -->
            <div id="online-status" title="Online"></div>
            <menu type="toolbar">
                <button id="install"><span class="icon icon-add">add</span></button>
            </menu>
            <h1 data-l10n-id="app-heading">
                Geolocation - Foursquare
            </h1>
        </header>
    </section>


    <div id="main">

        <h2 data-l10n-id="web-activities">What is around here?</h2>

        <button id="geolocation" data-l10n-id="geolocation">Click me!</button>
        <div id="out" data-l10n-id="golocation-values">Geolocation coords should show up here</div>

    </div>

    <script type="text/javascript" src="js/main.js"></script>

    <!--
Loosely based on fxosstub: https://github.com/Jaxo/fxosstub
-->

</body>
</html>